

## DEFAULT/DEV
export DEV_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export DEV_BC_API_STORE_HASH=94bastr1it

 

## QA
export QA_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export QA_BC_API_STORE_HASH=94bastr1it

 

## STAGING
export STG_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export STG_BC_API_STORE_HASH=94bastr1it

 

## PROD (READ-ONLY)
export PROD_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export PROD_BC_API_STORE_HASH=94bastr1it


# #PROD (WEBDAV)

export WEBDAV_URL=https://collections.harley-davidson.com/dav
export WEBDAV_USER=dhanya.shaji@harley-davidson.com
export WEBDAV_PASS=11567603ee288fbaf2592a435ea488a24a410b57
