

## DEFAULT/DEV
export DEV_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export DEV_BC_API_STORE_HASH=94bastr1it

 

## QA
export QA_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export QA_BC_API_STORE_HASH=94bastr1it

 

## STAGING
export STG_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export STG_BC_API_STORE_HASH=94bastr1it

 

## PROD (READ-ONLY)
export PROD_BC_API_ACCESS_TOKEN=btghi8uws3o12gvegewj8wnaarplcyi
export PROD_BC_API_STORE_HASH=94bastr1it


# #PROD (WEBDAV)

export WEBDAV_URL=https://store-94bastr1it.mybigcommerce.com/dav
export WEBDAV_USER=abilash.krishnan@experionglobal.com
export WEBDAV_PASS=e06853f2aa63b0f2f54086102e38a04b53d9e703